
传 真 电 报
发电单位：邮政业务局             签发：陈智泉
等级：    发电字号： 业务传〔2018〕89号     传真流水号：    总页数：

发往单位：各省（区、市）分公司

关于2018年1-3月全国包裹快递业务发展情况的通报
 现将2018年1-3月全国包裹快递业务发展情况通报如下：
一、总体情况
1-3月，全国完成包裹快递业务收入71.8亿元，同比增长32.8%，完成全年收入预算的22.8%；其中电商快包继续保持高速增长态势，国际小包、普通包裹、窗口快包收入实现两位数增长。14个省份的包裹快递业务收入增幅超全国平均水平，收入前10的省份中，福建、河南、江西、浙江、江苏、山东等6省超过50%，其他省份中，广西、辽宁、湖北超过50%。详见附件1。
3月份，全国完成包裹快递经营收入26.8亿元，同比增长40.9%。福建、广西、河南、浙江、江西、湖北、江苏、辽宁、安徽、云南、山东等11省收入增幅超过50%。详见附件2。
二、重点业务经营情况
    （一）电商快包
1-3月，电商快包业务量6.2亿件，同比增长98.4%；收入30.7亿元，同比增长63%。收入规模前10位省份中，有6个省收入增幅超全国平均水平，河南收入翻番增长，安徽、江西、浙江、江苏、湖北超70%；其他省份中，广西、北京、内蒙古收入翻番增长。
1-3月，全国电商快包市场占有率8.9%，较去年底提升2.2个百分点，其中安徽、江西、重庆、湖南、河南、广西、云南、山西、江苏、黑龙江等10省超过15%，详见附件3。
3月份，电商快包业务量2.3亿件，同比增长102.4%；收入11亿元，同比增长65.9%。全国电商快包交寄客户8.6万家，较上月增加7487家。其中，日均100件以上规模客户11972家，浙江、江苏、广东、安徽、山东、河南等6省规模客户超500家；日均1000件以上的客户1379家，江苏、浙江、广东、安徽、河南等5省超过100家。
专线营销效果凸显，累计组开的201条直达邮路3月份业务量同比增长143.7%，高于整体增幅41.3个百分点。标准箱项目加快推进，3月份收寄量1240.6万件，河北、广西、河南、安徽、山东等5省超80万件。电子面单使用率持续提升，3月份电子面单使用率93.4%，较上月提高1.4个百分点，较去年同期提高11.6个百分点。浙江、安徽、贵州、河南、江苏、湖北、山东、福建、湖南、上海、江西等11省超全国平均水平。
当月时限明显缩短。3月份，电商快包县及县以上全程时限61.8小时，与行业差距缩短至3.9小时。
浙江：累计业务规模全国第一。一是抓春节旺季。综合流向流量、毛利率、市场情况，实施旺季调价策略；周密部署，积极预案，保障生产运营和客户体验。二是抓重点市场。开展分类开发，强化专业经营部建设，加强日管控机制，加大能力投入，集群市场日均业务量达到51.2万件，占总业务量约38%。三是抓客户积累和优化。以平台招商会引流、集团下发客户数据走访、旺季价格杠杆调节等举措为抓手，开发新客户，挖潜老客户，舍弃低效客户，全省累计实现交寄客户16651户，其中日均100件以上客户2835户。
（二）国内标快
1-3月，国内标快业务量2569万件，同比增长3.8%；收入4.2亿元，同比下降4%。10个省份收入同比正增长，新疆、上海、云南、甘肃、内蒙古等5省收入增幅均超10%。协议客户新增2958户。协议客户量收同比增长30%、18.1%，上海、云南、江西、四川、新疆等5省收入增幅超过50%。散件揽收量收同比增长23.3%、11.2%，山西、四川、吉林、重庆收入翻番增长；云南、甘肃、河南、福建、新疆、贵州等6省揽收收入超150万元。省内异地业务收入增长13.8%。
3月份，业务量1023万件，同比下降4.1%；收入1.6亿元，同比下降9.7%。10个省收入同比正增长。
1-3月，非一体化地区国内标快业务量666万件，同比增长8%；收入1.2亿元，同比增长8.5%。10个省收入同比正增长，四川、云南、新疆、甘肃、内蒙古等5省非一体化地区收入增幅超过两位数。3月份，业务量299万件，同比增长10.1%，收入4912万元，同比增长8.3%。详见附件4。
新疆：1-3月业务量232万件，同比增长15.2%；收入3901万，同比增长61.5%，收入增幅全国排名第一。一是对标顺丰抢占市场，与速递联合开展“收复失地”劳动竞赛；二是深度挖掘政务类单证照寄递市场。单证照项目实现收入771万元，同比增长22%，其中身份证项目、车证照项目、法院文书项目一季度均超百万。三是积极拓展区内项目。阿克苏、乌鲁木齐等地市通过本地建仓与多家维语电视购物公司达成合作协议，实现收入338万元。
（三）国际小包
1-3月，国际小包业务量2.73亿件，同比增长35.9%；收入27.95亿元，同比增长21.8%。收入规模排名前十省份中有7个省收入增幅超全国平均水平，山东收入增幅达到819%，福建、河南、湖北收入实现翻番增长。其他省份中，江西、湖南、辽宁、广西等省收入增幅超80%。挂号业务量占比21%，与去年基本持平，详见附件5；挂号小包收入占比56%，同比增长4个百分点。累计服务客户数15.6万家，同比增幅31.2%。
3月份，国际小包业务量1.09亿件，同比增长49.9%；收入11.39亿元，同比增长37.5%。今年以来，境内段信息上网率稳步提升，3月份大部分重点国家全程时限较2月份有明显缩短。
河南：1-3月业务收入1.27亿元，同比增长96%。一是构建跨境电商产业园服务体系。全省已入驻跨境电商产业园（含仓储）国际小包客户达78家，跨境电商产业园（含仓储）面积超2.3万平方米，入驻客户收入占比达52%。二是分层分级维护老客户、多角度多维度开发新客户。郑州、南阳、许昌等服装、假发、饰品跨境产业开发新客户达到50家以上。三是积极开展平台对接工作。与蚂蚁工程、eBay平台对接，拟开通平顶山、漯河、焦作、开封等四个地市速卖通线上仓。
（四）普通包裹
1-3月，普通包裹累计业务量639万件，同比增长3.9%，收入1.8亿元，同比增长12.8%。公益包裹项目累计捐赠额1200.7万元，同比增长22.8%；受理公益包裹8.9万件，同比增长13.7%。3月，普通包裹业务量199万件，同比增长3.4%；收入5581万元，同比增长18.0%。
三、下一步工作要求
（一）持续推进电商快包业务快速健康发展。一是认真落实集团经营服务工作会的相关工作要求，全力提升电商快包市场份额，抓好重点区域、重点市场、优质客户的开发拓展，坚定不移做大快递包裹业务规模。二是促进各重量段产品均衡发展，提升量收增幅匹配度。
（二）做好国内标快高端农产品寄递工作。一要全面启动高端农产品“樱桃、荔枝等应季产品”的寄递工作，山东、陕西、甘肃、四川、山西、辽宁等重点省份要做好市场开发和接洽工作；二要加强邮速联动，整合资源，发挥“极速鲜”项目标准化、规范化、精品化的优势，打造“寄递+销售”的运营模式，共同做大做强高端特色农产品寄递规模；三要进一步加强督导推进，特别是收入同比下降较大的地区，要借助项目拉动，明确扭负目标，制定营销开发计划，落实发展责任。
（三）跟进国际小包资费上调后的市场变化。资费调整后，各省要密切关注客户情况，分析市场及业务结构变化，做好客户维护工作。新资费在高重量段具有较大的市场竞争优势，各省要加强对跟踪小包的宣传和引导，提升挂号业务占比，尤其是高重量段业务比重。
（四）加快清理包裹快递业务欠费。各省要加快推进包裹快递业务欠费清理工作，严格执行集团公司关于用户欠费管理办法的有关规定，有效管控好欠费。要加强协议客户风险管理，本月集中梳理清查协议客户欠费并开展清欠工作，确保1个月以上欠费大幅减少并在可控范围之内，3个月以上欠费全面清理。

附件：1.2018年1-3月全国包裹快递业务收入完成情况表
     2. 2018年3月全国包裹快递业务收入完成情况表
3. 2018年1-3月全国电商快包市场占有率情况表
4.2018年1-3月非一体化地区国内标快业务量收完成情况表
     5.2018年1-3月全国挂号国际小包业务量占比情况表





主办单位：邮政业务局  拟稿人：王生龙  部门领导：  部门核稿：陆敏
发出时间：2018年4月17日


